spring.datasource.url=jdbc:mysql://localhost:3306/vaccinationdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Aniruddha@123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indiahealthdepartment408@gmail.com
spring.mail.password=bxgvfwlitsywripj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true